@import "_normalize";
@import "_variables";

* html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #e4e4e2;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e4e4e2, #c6c7c9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e4e4e2, #c6c7c9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.about {
  overflow: hidden;

  &__box {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px auto;
    font-size: 24px;
    &--list {
      list-style: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      background-color: #bebebe;
    }
    &--item {
      box-sizing: border-box;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px whitesmoke solid;
      align-self: center;
    }
    &--itemLink {
      color: black;
      text-decoration: none;
      &:visited {
        color: whitesmoke;
      }
    }
  }

  &__details {
    width: 90vw;
    margin: 0px auto;
    &--story1 {
      padding-top: 150px;
      padding-bottom: 150px;
      display: flex;
      flex-direction: row;
      align-items: center;
      @media (max-width: $tablet) {
        flex-direction: column;
        }
    }
    &--story2 {
      padding-top: 150px;
      padding-bottom: 150px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      @media (max-width: $tablet) {
        flex-direction: column-reverse;
      }
    }
    &--story3 {
      padding-top: 150px;
      padding-bottom: 150px;
      display: flex;
      flex-direction: row;
      align-items: center;
      @media (max-width: $tablet) {
        flex-direction: column-reverse;
      }
    }
  }

  &__footer {
    padding-top: 200px;
    padding-bottom: 10px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__general {
    display: block;
    height: 100vh;
    padding-top: 120px;
    width: 90vw;
    margin: 0px auto;
  }

  &__header {
    width: 10 px;
    height: 20 px;
    padding: 5px;
  }

  &__paragraph {
    box-sizing: border-box;
    max-width: 600px;
    padding-left: 50px;
    font-size: 24px;
    color: white;
    &--footer {
      font-size: 16px;
      color: black;
    }
  }

  &__photo {
    width: 50vw;
    height: 50vh;
    background: white;
    @media (max-width: $tablet) {
      width: 50vw;
      height: 20vh;
    }
  }

  &__size {
    align-self: flex-end;
    &--list {
      color: $yellow;
      list-style: none;
    }
  }

  &__size-table {
    border-collapse: collapse;
    background: #ffffff;
    &--caption {
      background: rgb(133, 133, 133);
    }
    &--th {
      background: $yellow;
      padding: 5px;
    }
    &--td {
      padding: 5px;
    }
  }

  &__shop-details {
    align-self: flex-start;
  }

  &__shopping {
    width: 60vw;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
}

.about-image {
  max-width: 90vw;
}

.article {
  max-width: 100vw;
}

.article-about {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 800px 1fr;
    grid-template-rows: 680px 1fr;
    grid-column-gap: 5px;
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
      &__box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: $tablet) {
        order: 1;
    }}
      &__photo {
        display: flex;
        justify-content: center;
        align-content: center;
        @media (max-width: $tablet) {
            order: 2;
          }
        &--placement {
          width: 600px;
          height: 600px;
          background: white;
          align-self: center;
          box-sizing: border-box;
        }
    }
  }
    

  .article-collection {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 700px;
    grid-template-rows: 1fr 650px;
    grid-column-gap: 5px;
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      }  
  
    &__box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    &__description {
      max-width: 400px;
      overflow: hidden;
      border-bottom: 1px $yellow solid;
      padding-bottom: 10px;
      align-self: center;
      }
    &__photo {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    &__placement {
      width: 600px;
      height: 600px;
      background: white;
      align-self: center;
      box-sizing: border-box;
    }
    &__title {
        color:black;
        font-size: 35px;
        align-self: center;
      }
  }



  .article-item {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
    grid-column-gap: 16px;
    @media (max-width: $tablet) {
          grid-template-columns: 1fr;
      }
      &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &__photo {
        width: 600px;
        height: 600px;
        box-sizing: border-box;
        background: white;
        padding: 0px;
        display: flex;
          @media (max-width: $tablet) {
              order: 2;
            }
        }
        &__paragraph {
        border-bottom: 1px $yellow solid;
        }
        &__description {
          padding: 0px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          @media (max-width: $tablet) {
            order: 1;
          }
        }
        &__title {
        color: #020203;
        font-size: 25px;
        align-self: center;
        }
        }


  .article-about__title {
    box-sizing: border-box;
    max-width: 600px;
    padding: 5px;
    margin: 5px; 
      &--yellow {
        box-sizing: border-box;
        max-width: 600px;
        padding: 5px;
        margin: 5px;
        color: $yellow;
      }
  }



  .article-link {
      color: black;
      padding-top: 16px;
      text-decoration: none;
      &:hover {
        color: $yellow;
      }
  }

  .article-button {
    width: 200px;
    padding: 5px;
  }



.contact-site {
  padding-top: 6%;
  display: grid;
  grid-template-areas:
    "header header"
    "about content";
  grid-column-gap: 16px;
    &__header {
      margin: 0px auto;
      grid-area: header;
    }
    @media (max-width: $tablet) {
        grid-template-areas:
          "header"
          "content"
          "about";
      }
  }


.contact {
  margin: 0px auto;
  grid-area: about;
    &__box {
      grid-area: content;
    }
}

.contact-form {
  padding-left: 0px;
    &__textarea {
      width: 270px;
      height: 140px;
    }
}

.contact__header::before {
  content: "/";
  background-color: black;
  box-sizing: border-box;
  margin: 1px;
}



.navigation {
  box-sizing: border-box;
  top: 0px;
  text-decoration: none;
  position: fixed;
    &__brand {
      margin: 5px;
      padding: 5px;
      color: black;
      text-decoration: none;
      font-size: 24px;
      align-self: center;
        &--small {
          font-size: 12px;
        }
    @media (max-width: $tablet) {
      align-self: flex-start;
      order: 0;
      }
    }
    &__item {
      margin: 5px;
      border-bottom: 1px solid black;
      padding: 5px;
      align-self: center;
      @media (max-width: $tablet) {
        align-self: flex-start;
        order: 1;
      }
    
    }
    &__link {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
    &__list {
      margin: 5px;
      width: 100vw;
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
     @media (max-width: $tablet) {
          display:none;
          flex-direction: column;
          justify-content: flex-start;
          z-index: 98;
          }
           &--visible {
            @media (max-width: $tablet) {
                  flex-direction: column;
                  justify-content: flex-start;
                  display: flex;
                  z-index: 99;
                    }
           }
    }
    &__switcher {
      display: none;
    @media (max-width: $tablet) {
      display: flex;
      background: none;
      border: none;
      position: absolute;
      top: 16px;
      right: 16px;
      }
    }
  @media (max-width: $tablet) {
      position: static;
    }    
}

.site-image {
  max-width: 100vw;
}

.subscription {
  box-sizing: border-box;
  padding-top: 145px;
    &__container {
      box-sizing: border-box;
      padding-top: 16px;
    }
    &__preferences {
      box-sizing: border-box;
      padding-top: 45px;
    }
}

.subscription__container--email:focus {
  background: $yellow;
}

  